\documentclass{article}                                                   %
\usepackage{fullpage}                                                     %
\usepackage{pgffor}                                                       %
\usepackage{amssymb}                                                      %
\usepackage{Sweave}                                                       %
\usepackage{bm}                                                           %
\usepackage{mathtools}                                                    %
\usepackage{verbatim}                                                     %
\usepackage{appendix}                                                     %
\usepackage{graphicx}
\usepackage[UKenglish]{isodate} % for: \today                             %
\cleanlookdateon                % for: \today                             %
                                                                          %
\def\wl{\par \vspace{\baselineskip}\noindent}                             %
\def\beginmyfig{\begin{figure}[!htbp]\begin{center}}                      %
\def\endmyfig{\end{center}\end{figure}}                                   %
\def\prodl{\prod\limits_{i=1}^n}                                          %
\def\suml{\sum\limits_{i=1}^n}                                            %
\def\ds{\displaystyle}                                                    %
                                                                          %
\begin{document}                                                          %
% my title:                                                               %
\begin{center}                                                            %
  \section*{\textbf{Stat651 Mini Project 4}}                              %
  \subsection*{\textbf{Arthur Lui}}                                       %
  \subsection*{\noindent\today}                                           %
\end{center}                                                              %
\setkeys{Gin}{width=0.5\textwidth}                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%<<design,echo=F>>=
%  source("../mp4.R",chdir=T)
%@

\section{Prior Distributions}
  \subsection{Prior Predictive}
     \beginmyfig
        \includegraphics{../out/priorPred.pdf}
        %\caption{}
     \endmyfig

\section{Posterior Distributions}
  \newpage
  \subsection{Posterior Distributions}
    \beginmyfig
      \includegraphics[scale=2]{../out/postVarTrace.pdf}
      %\caption{}
    \endmyfig

  \newpage
  \subsection{Posterior Means \& Variances}
    \beginmyfig
      \includegraphics[scale=2]{../out/postMean.pdf}
      %\caption{}
    \endmyfig
    \input{../out/postMeanMu.tex}


  \newpage
  \subsection{Posterior Predictive}
    \beginmyfig
      \includegraphics[scale=2]{../out/postPred.pdf}
      %\caption{}
    \endmyfig


\section{Appendix -  Code}
  \verbatiminput{../mp4.R}
\end{document}
