*Arthur Lui;

data cleft;
  infile 'cleft.dat';
  input tmt rep micenum cleftnum;
  lit = _N_;
run;
*proc print;

proc glimmix;
   class lit tmt;
   model cleftnum / micenum = tmt / dist=binomial;
   random intercept / subject=lit; 
run;

=====================================================================================================================================

                                                           The SAS System                        10:44 Wednesday, March 25, 2015   1

                                                       The GLIMMIX Procedure

                                                         Model Information

                                             Data Set                      WORK.CLEFT 
                                             Response Variable (Events)    cleftnum   
                                             Response Variable (Trials)    micenum    
                                             Response Distribution         Binomial   
                                             Link Function                 Logit      
                                             Variance Function             Default    
                                             Variance Matrix Blocked By    lit        
                                             Estimation Technique          Residual PL
                                             Degrees of Freedom Method     Containment


                                                      Class Level Information
 
                                  Class    Levels    Values

                                  lit          45    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
                                                     19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
                                                     34 35 36 37 38 39 40 41 42 43 44 45          
                                  tmt           4    4 5 6 7                                      


                                              Number of Observations Read          45
                                              Number of Observations Used          45
                                              Number of Events                     36
                                              Number of Trials                    395


                                                             Dimensions

                                                 G-side Cov. Parameters           1
                                                 Columns in X                     5
                                                 Columns in Z per Subject         1
                                                 Subjects (Blocks in V)          45
                                                 Max Obs per Subject              1


                                                     Optimization Information

                                          Optimization Technique        Dual Quasi-Newton
                                          Parameters in Optimization    1                
                                          Lower Boundaries              1                
                                          Upper Boundaries              0                
                                          Fixed Effects                 Profiled         
                                          Starting From                 Data             


                                                          Iteration History
 
                                                                      Objective                         Max
                         Iteration    Restarts    Subiterations        Function          Change    Gradient

                                 0           0                4    170.75754991      0.47631495    7.494E-6
                                 1           0                5    190.84468017      0.33999553    3.649E-8
                                                           The SAS System                        10:44 Wednesday, March 25, 2015   2

                                                       The GLIMMIX Procedure

                                                          Iteration History
 
                                                                      Objective                         Max
                         Iteration    Restarts    Subiterations        Function          Change    Gradient

                                 2           0                4    205.89081123      0.19546877    8.935E-6
                                 3           0                3    216.08173326      0.15694975    9.499E-6
                                 4           0                3    224.03075447      0.13723038    2.251E-6
                                 5           0                3    231.32424857      0.12117568    5.565E-7
                                 6           0                3    238.41957984      0.10822669    1.918E-8
                                 7           0                2    245.45160838      0.09770214    1.865E-6
                                 8           0                2    252.46271246      0.08902014    2.345E-7
                                 9           0                2    259.46664372      0.08174791    3.047E-8
                                10           0                2    266.46805825      0.07557172    4.031E-9
                                11           0                1    273.46857203      0.07026235    0.000019
                                12           0                1    280.46881467      0.06564994    3.244E-6
                                13           0                0    287.46884938      0.06160560    4.566E-6
                                14           0                0    294.46884489      0.05803059    6.173E-6
                                15           0                0     301.4688432      0.05484774    6.765E-6
                                16           0                0    308.46884252      0.05199588    6.982E-6
                                17           0                0    315.46884202      0.04942594    7.062E-6
                                18           0                0    322.46884156      0.04709807    7.092E-6
                                19           0                0    329.46884067      0.04497961    7.102E-6

                                                         Did not converge.                        


                                                   Covariance Parameter Estimates
 
                                                                                Standard
                                            Cov Parm     Subject    Estimate       Error

                                            Intercept    lit          2.7479           .
